body {
	margin: 0;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
    height: 120px;
  	width: 100%;
  	padding: 15px 0;
    background-color: #f0eee8;
}
.header p{
    font-size: 40px;
    font-weight: 550;
    margin: 0 0 0 50px;
}

.header > div{
	display: flex;
	margin-right: 30px;
}

.header > div > span {
	margin-left: 40px;
	font-size: 18px;
}

.link{
	text-decoration: none;
	color: black;
}

.link:hover{
	text-decoration: underline;
}

.logo{
	color: #fea327;
}

.footer {
  width: 100%;
  height: 100px;
  text-align: center;
  padding: 40px 0;
  background-color: #f0eee8;
}

.footer p{
  margin-top: 0px;
}

.menu{
	width: 20%;
	float: right;
}

.menu ul{
	height: 30px;
	margin-top: 0px;
	margin-bottom: 0px;
}

/*メイン画面*/
#main{
    margin: 50px auto;
    padding-top:40px;
    padding-bottom:250px;
    text-align: center;
}
