<web-app>

	<servlet>
		<servlet-name>insertMapping</servlet-name>
		<servlet-class>servlet.user.InsertServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>checkUserMapping</servlet-name>
		<servlet-class>servlet.user.CheckUserServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>loginMapping</servlet-name>
		<servlet-class>servlet.admin.LoginServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>logoutMapping</servlet-name>
		<servlet-class>servlet.admin.LogoutServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>listMapping</servlet-name>
		<servlet-class>servlet.admin.ListServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>detailMapping</servlet-name>
		<servlet-class>servlet.admin.DetailServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>replyMapping</servlet-name>
		<servlet-class>servlet.admin.ReplyServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>checkAdminMapping</servlet-name>
		<servlet-class>servlet.admin.CheckAdminServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>searchMapping</servlet-name>
		<servlet-class>servlet.admin.SearchServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>sortMapping</servlet-name>
		<servlet-class>servlet.admin.SortServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>insertMapping</servlet-name>
		<url-pattern>/insert</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>checkUserMapping</servlet-name>
		<url-pattern>/checkUser</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>loginMapping</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>logoutMapping</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>listMapping</servlet-name>
		<url-pattern>/list</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>replyMapping</servlet-name>
		<url-pattern>/reply</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>detailMapping</servlet-name>
		<url-pattern>/detail</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>checkAdminMapping</servlet-name>
		<url-pattern>/checkAdmin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>searchMapping</servlet-name>
		<url-pattern>/search</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>sortMapping</servlet-name>
		<url-pattern>/sort</url-pattern>
	</servlet-mapping>

</web-app>