<!DOCTYPE html>
<html>
<head>
<title>問い合わせシステム</title>
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/admin.css">
</head>
<body>
		<div class="header">
				<p class="logo">神田英会話スクール</p>
				<div>
						<span><a class="link" href="list.html">一覧</a></span> <span><a class="link" href="login.html">ログアウト</a></span>
				</div>
		</div>

		<div style="text-align: center" class="complete_admin main">

				<p>返信が完了しました。</p>

				<!-- <form action="<%= request.getContextPath() %>/list"> -->
						<!-- <input type="submit" value="一覧に戻る"> -->
						<button class="btn" onclick="location.href='list.html'">一覧に戻る</button>
				<!-- </form> -->
		</div>

		<div class="footer">
				<p>copyright (c) 2023 Kanda English School all rights reserved.</p>
		</div>
</body>
</html>