<!DOCTYPE html>
<html>
<head>
		<title>問い合わせシステム</title>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/admin.css">
	</head>
<body>
		<div class="header">
				<p class="logo">神田英会話スクール</p>
				<!-- <div>
						<span><a class="link" href="<%=request.getContextPath() %>/list">一覧</a></span> <span><a class="link" href="<%=request.getContextPath() %>/logout">ログアウト</a></span>
				</div> -->
		</div>

		<div class="login main">
				<!-- <p align="center">ログイン情報が正しくありません</p> -->


						<table border=0 align="center" summary="メニュー表示">
								<tr>
										<td style="width: 150px; text-align: right;">ID : </td>
										<td><input type="text" name="name" size="30" ></td>
								</tr>
								<tr>
										<td style="width: 150px; text-align: right;">パスワード : </td>
										<td><input type="password" name="name" size="30" ></td>
								</tr>
						</table>
						<br>

						<p style="text-align: center">
								<button class="btn" type="submit" onclick="location.href='list.html'">ログイン</button>

						</p>
		</div>

		<div class="footer">
				<p>copyright (c) 2023 Kanda English School all rights reserved.</p>
				<a href="../common/error.html">ログイン（失敗）</a>
		</div>
</body>
</html>