<!DOCTYPE html>
<html>
<head>
		<title>問い合わせシステム</title>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/admin.css">
	</head>
<body>
<div class="header">
				<p class="logo">神田英会話スクール</p>
				<!-- <div>
						<span><a class="link" href="<%=request.getContextPath() %>/list">一覧</a></span> <span><a class="link" href="<%=request.getContextPath() %>/logout">ログアウト</a></span>
				</div> -->
		</div>
<div id="main">
			<p>●●エラー●●</p>
			<p>エラーが発生しました。</p>
			<a href="list.html">[一覧へ]</a>
		</div>
		<div class="footer">
				<p>copyright (c) 2023 Kanda English School all rights reserved.</p>
		</div>
</body>
</html>