
<html>
	<head>
		<title>お問い合わせフォーム</title>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/user.css">
	</head>
	<body>
		<div class="header" >
			<p class="logo">神田英会話スクール</p>
			<div>
				<span><a class="link" href="home.html"><b>ホーム</b></a></span>
				<span><a class="link" href="inquery.html"><b>お問い合わせ</b></a></span>
			</div>
		</div>

		<div class="main" >
			<h1>お問い合わせ 送信完了</h1>
			<p>送信完了しました。</p>
			<p>ご入力いただいたメールアドレスへご連絡いたしますので<br>しばらくお待ちください。</p>
			<a href="home.html">[ホームへ]</a>
		</div>

		<div class="footer">
			<p>copyright (c) 2023 Kanda English School all rights reserved.</p>
		</div>
	</body>
</html>