
<html>
	<head>
		<title>お問い合わせフォーム</title>
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/user.css">
	</head>
	<body>
		<div class="header" >
			<p class="logo">神田英会話スクール</p>
			<div style="padding-bottom: 20px">
				<span><a class="link" href="home.html"><b>ホーム</b></a></span>
				<span><a class="link" href="inquery.html"><b>お問い合わせ</b></a></span>
			</div>
		</div>

		<div class="main"  style= "margin-top: 0px; padding-top: 0;"  >
		<div class= "submain" ></div><br><br>
			<h1 class="title" style= "font-size: 40px">MENU</h1>
			<p><a href="inquery.html" style= "font-size: 20px">[お問い合わせフォームへ]</a></p><br><br><br>

			<div class= "submain" style="background-position: bottom; ">

		</div>
		</div>

		<div class="footer">
			<p>copyright (c) 2023 Kanda English School all rights reserved.</p>
		</div>
	</body>
</html>