/*===============
      全体
===============*/
body {
    background-color: white;
    color: #333333;
    font-family: 'Lucida Grande', Arial, 'Hiragino Kaku Gothic Pro', Meiryo, 'メイリオ', sans-serif;
}

h1 {
    letter-spacing: 2px;
    font-size: 27px;
    font-weight: bold;
    color: #333;
}
input[type=text], input[type=email], textarea, select {
    display: block;
    width: 400px;
    max-width: 405px;
    float: left;
   /*  height: 38px; */
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    margin: 0 15px;
}
.submain{
	opacity: 0.6;
	width: 100%;
	height: 220px;
	background-size: cover;
	background-image: url('../image/depositphotos_207645386-stock-photo-rear-view-schoolgirl-raising-hand.jpg');
}

input.mini{
    width: 100px;
}
input.midle{
	width:250px;
}
input.radio{
	margin-left: 20px;
}

textarea {
    height: auto;
}
.label_form {
    margin-bottom: 0;
    text-align: right;
    width: 300px;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    float: right;
}
table {
	border-collapse:separate;
	border-spacing:8px;
}
td, th {
	padding: 8px;
}

button {
    display: block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    margin: 0 auto;
}
button:hover {
    background: #00b0da;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1, #00a1d0), color-stop(0, #000));
    background: -webkit-linear-gradient(#ddd, #ddd);
}

a {
    text-decoration: none;
}
a:focus, a:hover {
    outline: none;
    text-decoration: none;
}
input::-webkit-input-placeholder {
    color:   #777;
}
button {
    padding: 10px 13px 11px;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
    font-weight: bold;
    border-radius: 4px;
    line-height: 1;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    border: 1px solid #000;
    color: #000;
    background: #ccc;
}
input + div, select + div, textarea + div {
    float: right;
    width: 420px;
    color: red;
    margin-bottom: -10px;
}
.error-form {
    border-color: #fb9a93 !important;
}
.partially_bg {
    border-radius: 3px;
    padding: 10px 20px;
}

.bg_white {
    border: solid 1px #ddd;
    padding: 30px;
    background-color: white;
    margin-bottom: 50px;
}

.bg_orange {
    border-radius: 3px;
    background-color: #FFEEC2;
    vertical-align: middle;
    border: 1px solid #dddddd;
    margin-top: 20px;
    margin-bottom: 15px;
    padding: 20px;
}
.center{
	margin-left: auto;
    margin-right: auto;
}

.confirm_left_cell{
	font-size: 18px;
	font-weight: bold;
	width: 400px;
	text-align: right;
	vertical-align: middle;
}

.confirm_center_cell{
	width: 30px;
}

.confirm_right_cell{
	font-weight: normal;
	width: 400px;
	text-align: left;
}

.two_button{
    display:inline-block;
}

/* よくある質問 */
details{
	text-align: center;
	font-size: 0px;
}

summary {
  display: list-item;
}

.item{
	font-weight:bolder;
	text-align: center;
	font-size: 18px;
	height: 45px;
}
.question, .answer {
	padding: 8px 16px;
}
.question p, .answer p {
	margin: 0;
}
.question{
	margin:auto;
	text-align: left;
	width: 570px;
	background: #ffad5b;
	font-size: 19px;
	display: inline-block;
}
.answer{
	margin:auto;
	text-align: left;
	width: 570px;
	background: #ffeddb;
	font-size: 19px;
	margin-top: 0px;
	margin-bottom: 20px;
	display: inline-block;
}

.link{
	text-decoration: none;
	color: black;
	font-size: bold;
}

.link:hover{
	text-decoration: underline;
}

/* 追記6/10 */
.header{
	background-color: #FFFBD9;
	padding-bottom: 20px;

}
.main {
	padding: 70px 0;
    background-color: white;
    text-align: center;

}

.footer{
	background-color: #FFFBD9;
}

.required {
    color: #fff;
    background: #fb3b6f;
    display: inline-block;
    padding: 1px 2px;
    margin: 0 2px 0 4px;
    border-radius: 4px;
    right: 16px;
    top: 23px;
}

/* confirm.jsp */
.buttons {
	text-align: center;
}