%name% 様

この度は弊社サービスにお問い合わせをいただき、誠にありがとうございます。
以下の通りお問い合わせを受け付けました。

-------------------------------------
■お名前
%name%

■性別
%gender%

■年齢
%age%

■住所
%address%

■メールアドレス
%mail%

■お問い合わせ項目
%item%

■お問い合わせ内容
%content%
-------------------------------------

確認後、返信させて頂きますので、しばらくお待ちください。

※このメールは自動配信されているため、ご返信されても対応できません。
